# kalah

./: README.md  build.gradle
design/: design.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/game/kalah/: KalahApplication.java
src/main/java/com/game/kalah/config/: SecurityConfiguration.java
src/main/java/com/game/kalah/controller/: GameController.java
src/main/java/com/game/kalah/domain/: Board.java  Game.java  GameMoveDtoBuilder.java  GameResponseDto.java  Player.java
src/main/java/com/game/kalah/domain/enums/: GameStatus.java  PlayerCategory.java
src/main/java/com/game/kalah/repository/: BoardRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/com/game/kalah/service/: BoardService.java  ComputerPlayerScheduler.java  GameService.java  GameServiceImpl.java  KalahGamePlayFacade.java  PlayerService.java
src/main/java/com/game/kalah/util/: ListToMapTransformerFunction.java  ResponseMapper.java
src/main/resources/: log4j2.xml
src/test/java/com/game/kalah/service/: BoardServiceTest.java  ComputerPlayerSchedulerTest.java  GameServiceImplTest.java  KalahGamePlayFacadeTest.java  PlayerServiceTest.java
src/test/java/com/game/kalah/utils/: GameUtils.java
